apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dotnet-react-dapr-2022-06-01t21-13-26
spec:
  encryptedData:
    .dockerconfigjson: AgCrljNcXXKVuS43WKfK2sxGXyAMPQ8Fb7QUDNf1cKFwGelCsLn6m4lku2Wru4RLR7x4CE1WbOJuOUA1+krsIUXjrcA0Oggo8dCdpWctMPpsfgyC3QzO2DQ2xPTdlOkbKX3Lhe32p9nwPq/ouGNOP2Ix/Ytht/SKtCQ5OlGeNu7/GyaL1Ut7ts4YVS5Q5f2GnBk/ZSbwj4R/N9O8jVwTwHPDgy7CUEXaLFcjeyGzCBgNZgXY+hqd2/Gh3FMBko7xsShl4/AHbL9LHH7PuON47a4jAiQl1jS1Cf4wVsn3QdXZBQsQnGur2IZdf5AOikZEARpqaVtvJG0hE1tcmOMPVXrg6aCvoJrC3ignpVe7Bu/ZuAiWPNrmaFVmbMOxRS51l/YbVG78Mn7SAmvmZtnizPdlRNo9sskyqR60Iyh0VyK7dEFkDimrsPIB6rKe+0eozUd3qNyc+OpWWj2RmyxwRfG6RGZdxBRzhCcAwMRi8X961s3f8EBQ7Uv1kcdzHnj9u9rqfqnNAPD/WF8Q0KolR0uxatYBcZBQ4tIG1BuauWA007L1J5uYP62GCaShlrMGXtMpjmYJn7o6UeaMuqdGZ4bLP3sYKIZnxmircizi6UFKpvG3/NrargjN8DwuUgIFBCBkQOhf4y5hRpAcUoCCNZI3Btb0nua6iH6yNPNvZxz+7LthbR7PJp568BowUMepja2Rbrlznyp5aOkVQsND/v6IT2iIX5bIW51wru6d0tmxy6bqMoHNJJh39az22rtkRmgV+9QNPgcP7wdeUxZN7vzCQq5HNvNMPzok+dytS1mWhm3yiJ/cetZh7yQC4ildiuA/hUYtxM4pVn1sZ6k/Vsd1SKZdxcnNYYJoc54TDXBGpljxgSqDTuFnKFRwaogTAn/8iSNeYpB9JeD/NgCmEE3K6tM+gz7frNRShnZI3/Mg4dS966qoTjjOB0/qTlGk5dk=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dotnet-react-dapr-2022-06-01t21-13-26
    type: kubernetes.io/dockerconfigjson

